In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob
import datetime
from datetime import datetime

Prepare data for analysis. Load files for decades, and then combine. Load 1880-1900 seperately because of date issue and then combine.

In [32]:
# use glob to find all files from folder
path = r'C:/Users/lizba/Desktop/projects/weather_lab/decades'
all_files = glob.glob(path + "/*.csv")
# use concat to combine all files
df = pd.concat((pd.read_csv(f) for f in all_files))
# check sample
df.sample(5)

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
2116,10/17/2005,66,50,0.2,0,0
1183,3/29/1963,68,37,0.01,0,0
682,11/14/1971,50,42,T,0,0
592,8/16/1931,84,62,0,0,0
3409,5/3/1919,50,44,0.39,0,0

Write df to file to deal with index issue.

In [29]:
# write df to file
df.to_csv('data/data.csv', index=False)

In [1]:
import pandas as pd

In [35]:
#load 1870-2000
df1=pd.read_csv("1871-1880.csv")
df2=pd.read_csv("1880-1890.csv")
df3=pd.read_csv("1890-1900.csv")

In [4]:
df1.append(df2,df3, ignore_index=True)

#df.append(df2, ignore_index=True)

TypeError: append() got multiple values for argument 'ignore_index'

In [9]:
#append first two files
df= df1.append(df2)

In [10]:
#Append combined file with last file
df=df.append(df3)

In [11]:
df

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
0,1871-01-01,M,M,0,M,M
1,1871-01-02,M,M,0,M,M
2,1871-01-03,M,M,0,M,M
3,1871-01-04,M,M,T,M,M
4,1871-01-05,M,M,0,M,M
...,...,...,...,...,...,...
3647,1899-12-27,17,6,0,0,0
3648,1899-12-28,9,-1,0,0,0
3649,1899-12-29,6,-5,0,0,0
3650,1899-12-30,7,-9,0,0,0
3651,1899-12-31,8,-3,T,0.1,T

Preparing data files to merge, add datetime.

In [30]:
# write df to file
df.to_csv('data/data2.csv', index=False)

In [14]:
# add datetime to 1870-1900
df_1870_1900 = pd.read_csv('data2.csv')
df_1870_1900

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
0,1871-01-01,M,M,0,M,M
1,1871-01-02,M,M,0,M,M
2,1871-01-03,M,M,0,M,M
3,1871-01-04,M,M,T,M,M
4,1871-01-05,M,M,0,M,M
...,...,...,...,...,...,...
10587,1899-12-27,17,6,0,0,0
10588,1899-12-28,9,-1,0,0,0
10589,1899-12-29,6,-5,0,0,0
10590,1899-12-30,7,-9,0,0,0
10591,1899-12-31,8,-3,T,0.1,T

In [36]:
# Add datetime
df_1870_1900['datetime'] = pd.to_datetime(df_1870_1900['Date'])
# extract date componants

df_1870_1900['day'] = df_1870_1900['datetime'].map(lambda x: x.day)
df_1870_1900['month'] = df_1870_1900['datetime'].map(lambda x: x.month)
df_1870_1900['year'] = df_1870_1900['datetime'].map(lambda x: x.year)
df_1870_1900

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches),datetime,day,month,year
0,1871-01-01,M,M,0,M,M,1871-01-01,1,1,1871
1,1871-01-02,M,M,0,M,M,1871-01-02,2,1,1871
2,1871-01-03,M,M,0,M,M,1871-01-03,3,1,1871
3,1871-01-04,M,M,T,M,M,1871-01-04,4,1,1871
4,1871-01-05,M,M,0,M,M,1871-01-05,5,1,1871
...,...,...,...,...,...,...,...,...,...,...
10587,1899-12-27,17,6,0,0,0,1899-12-27,27,12,1899
10588,1899-12-28,9,-1,0,0,0,1899-12-28,28,12,1899
10589,1899-12-29,6,-5,0,0,0,1899-12-29,29,12,1899
10590,1899-12-30,7,-9,0,0,0,1899-12-30,30,12,1899
10591,1899-12-31,8,-3,T,0.1,T,1899-12-31,31,12,1899

In [37]:
df_to_present

NameError: name 'df_to_present' is not defined

In [39]:
#load df from 1900 to present from csv
df_to_present = pd.read_csv('data/data.csv')
df_to_present.sample()

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
8511,4/22/1923,49,41,0,0,0

In [40]:
# add date time
df_to_present['datetime'] = pd.to_datetime(df_to_present['Date'])
# extract date componants
df_to_present['day'] = df_to_present['datetime'].map(lambda x: x.day)
df_to_present['month'] = df_to_present['datetime'].map(lambda x: x.month)
df_to_present['year'] = df_to_present['datetime'].map(lambda x: x.year)
df_to_present.sample()

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches),datetime,day,month,year
10121,9/18/1927,60,48,0,0,0,1927-09-18,18,9,1927

In [41]:
# combine df's of different dates
full_df= df_1870_1900.append(df_to_present)

In [42]:
# check df
full_df.sample()

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches),datetime,day,month,year
558,1872-07-12,M,M,0,M,M,1872-07-12,12,7,1872

In [44]:
# change column names
full_df.columns=[['Date','MaxTemp','MinTemp','Precip','Snow','SnowDepth','datetime','day','month','year']]

In [47]:
# check df
full_df.to_csv('full_df.csv')

In [1]:
import pandas as pd

In [2]:
full_df=pd.read_csv('data/full_df.csv')

In [3]:
# creat seasons

winter = full_df[(full_df['month'] == 12) | (full_df['month']==1) | (full_df['month']==2)]

In [9]:
# insert season name
winter['season'] = 'Winter'

<ipython-input-9-c80820db9f94>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  winter['season'] = 'Winter'

In [10]:
winter.sample()

,Unnamed: 0,Date,MaxTemp,MinTemp,Precip,Snow,SnowDepth,datetime,day,month,year,season
49325,38733,1/18/2006,26,14,T,T,1,2006-01-18,18,1,2006,Winter

In [11]:
# make new df's based on seasons
spring = full_df[(full_df['month'] == 3) | (full_df['month']==4) | (full_df['month']==5)]
summer = full_df[(full_df['month'] == 6) | (full_df['month']==7) | (full_df['month']==8)]
fall = full_df[(full_df['month'] == 9) | (full_df['month']==10) | (full_df['month']==11)]

In [13]:
spring['season'] = 'Spring'
summer['season'] = 'Summer'
fall['season'] =  'Fall'

<ipython-input-13-14658c02a934>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spring['season'] = 'Spring'
<ipython-input-13-14658c02a934>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer['season'] = 'Summer'
<ipython-input-13-14658c02a934>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fall['season'] =  'Fall'

In [16]:
# append spring to winter
combo_1 = winter.append(spring)

In [17]:
# append suumer
combo_3 = combo_1.append(summer)

In [18]:
# append fall
full = combo_3.append(fall)

In [19]:
# full dateaset
full

,Unnamed: 0,Date,MaxTemp,MinTemp,Precip,Snow,SnowDepth,datetime,day,month,year,season
0,0,1871-01-01,M,M,0,M,M,1871-01-01,1,1,1871,Winter
1,1,1871-01-02,M,M,0,M,M,1871-01-02,2,1,1871,Winter
2,2,1871-01-03,M,M,0,M,M,1871-01-03,3,1,1871,Winter
3,3,1871-01-04,M,M,T,M,M,1871-01-04,4,1,1871,Winter
4,4,1871-01-05,M,M,0,M,M,1871-01-05,5,1,1871,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...
54751,44159,11/26/2020,36,28,0,0,0,2020-11-26,26,11,2020,Fall
54752,44160,11/27/2020,37,27,0,0,0,2020-11-27,27,11,2020,Fall
54753,44161,11/28/2020,50,32,0,0,0,2020-11-28,28,11,2020,Fall
54754,44162,11/29/2020,40,22,0,0,0,2020-11-29,29,11,2020,Fall
54755,44163,11/30/2020,29,17,0,0,0,2020-11-30,30,11,2020,Fall

In [23]:
full.to_csv('data/msp_historical_weather.csv',index=False)